<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="#f8000000"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_poster_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8000000"
        android:contentDescription="@string/default_movie_name"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/movie_title_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#c3000000"
        android:maxLines="2"
        android:text="@string/movie_title_placeholder"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>